GROQ_API_KEY ="ENTER GROQ API KEY"
CALENDLY_API_KEY="ENTER CALENDLY API KEY "
CALENDLY_EVENT_TYPE_30_MIN_URI="ENTER CALENDLY EVEN TYPE_60 MIN URI"

CALENDLY_EVENT_TYPE_60_MIN_URI= "ENTER CALENDLY_EVENT_TYPE_60_MIN_URI"
CALENDLY_USER_URI= "ENTER  "